[gd_scene load_steps=4 format=3 uid="uid://doiccyl3fjwts"]

[ext_resource type="Texture2D" uid="uid://bakpcvstfo5da" path="res://Assets/game/objects/basic_plants.png" id="1_bkuof"]
[ext_resource type="PackedScene" uid="uid://befku7ywbx5mt" path="res://Scenes/components/collectable_component.tscn" id="2_uolhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i11yh"]
radius = 7.0

[node name="WheatHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_bkuof")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_uolhd")]
collision_layer = 160
collectable_name = "wheat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_i11yh")
debug_color = Color(0, 0.815686, 0, 0.419608)
