[gd_scene load_steps=56 format=3 uid="uid://beaoilhv11nni"]

[ext_resource type="Script" uid="uid://c3bpdi70q0suq" path="res://Scenes/characters/player/player.gd" id="1_qbki7"]
[ext_resource type="Texture2D" uid="uid://boknc8ft37ou3" path="res://Assets/game/characters/Player_Actions.png" id="2_6qqet"]
[ext_resource type="Script" uid="uid://cv8didbd103xl" path="res://Scripts/state_machine/node_state_machine.gd" id="3_2bam5"]
[ext_resource type="Texture2D" uid="uid://dx285ktm2ktj" path="res://Assets/game/characters/Player_Actions2.png" id="3_ivh5d"]
[ext_resource type="Script" uid="uid://do641h7qu4m0l" path="res://Scenes/characters/player/idle_state.gd" id="4_khq3y"]
[ext_resource type="Texture2D" uid="uid://dqva0c7ov7jne" path="res://Assets/game/characters/Player.png" id="4_o54f6"]
[ext_resource type="Texture2D" uid="uid://etqhojeq70o4" path="res://Assets/game/characters/Player3.png" id="4_tl7bd"]
[ext_resource type="Script" uid="uid://dp6olsfli1oqk" path="res://Scenes/characters/player/walk_state.gd" id="5_mx5ui"]
[ext_resource type="Script" uid="uid://b7ar33rgxol02" path="res://Scenes/characters/player/chopping_state.gd" id="7_4btq6"]
[ext_resource type="Script" uid="uid://cumr0evxgy3ms" path="res://Scenes/characters/player/tilling_state.gd" id="8_ed40t"]
[ext_resource type="Script" uid="uid://gj1be6ej1id4" path="res://Scenes/characters/player/watering_state.gd" id="9_xe1lc"]
[ext_resource type="PackedScene" uid="uid://dfi7lpmibi82q" path="res://Scenes/components/hit_component.tscn" id="10_j2arc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lausg"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn780"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de88o"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4crx"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tco2g"]
atlas = ExtResource("3_ivh5d")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua65r"]
atlas = ExtResource("3_ivh5d")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a7q"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3o7j"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54f6"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqet"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 62, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl7bd"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdi5o"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivh5d"]
atlas = ExtResource("4_tl7bd")
region = Rect2(0, 124, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqtq"]
atlas = ExtResource("4_tl7bd")
region = Rect2(32, 124, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptemm"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqjw"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0ru"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lw0m"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3os"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cpw"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo45m"]
atlas = ExtResource("3_ivh5d")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2j2"]
atlas = ExtResource("3_ivh5d")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnokj"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcih"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vtq"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhaeq"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hp4"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ry0"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1pc"]
atlas = ExtResource("4_tl7bd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x26t"]
atlas = ExtResource("4_tl7bd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5hc"]
atlas = ExtResource("4_o54f6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tkb2"]
atlas = ExtResource("4_o54f6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj3h"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h823u"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy0t"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byt7k"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw4o"]
atlas = ExtResource("3_ivh5d")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1cb"]
atlas = ExtResource("3_ivh5d")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwdn"]
atlas = ExtResource("2_6qqet")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpbcj"]
atlas = ExtResource("2_6qqet")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m78rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lausg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn780")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4crx")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tco2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua65r")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3o7j")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqet")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdi5o")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqtq")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptemm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqjw")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lw0m")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cpw")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2j2")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcih")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhaeq")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ry0")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x26t")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tkb2")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h823u")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byt7k")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1cb")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpbcj")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_akbq1"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pehx2"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 2
script = ExtResource("1_qbki7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_m78rn")
animation = &"watering_front"
autoplay = "idle_front"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1, 0.943191)
shape = SubResource("CircleShape2D_akbq1")

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_2bam5")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_khq3y")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="Statemachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_mx5ui")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="Statemachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_4btq6")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="Statemachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("8_ed40t")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Watering" type="Node" parent="Statemachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("9_xe1lc")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("10_j2arc")]
visible = false

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_pehx2")
debug_color = Color(0.945773, 0.0899449, 0.53687, 0.42)
