[gd_scene load_steps=2 format=3 uid="uid://43uc6kchqmic"]

[ext_resource type="Script" uid="uid://buklyd02lltjx" path="res://Scenes/components/hurt_component.gd" id="1_4valu"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_4valu")
tool = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
