[gd_scene load_steps=2 format=3 uid="uid://dgt3qvs2xamai"]

[ext_resource type="Script" uid="uid://d0x7hekrr67w3" path="res://interactable_component.gd" id="1_andqs"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_andqs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
