[gd_scene load_steps=15 format=3 uid="uid://dx2tadcnye00a"]

[ext_resource type="Script" uid="uid://wqufettxgxo4" path="res://Scenes/characters/cow/cow.gd" id="1_2xknt"]
[ext_resource type="Texture2D" uid="uid://cbp4okfdwrxq0" path="res://Assets/game/characters/Cow2.png" id="2_8vpo1"]
[ext_resource type="Script" uid="uid://cv8didbd103xl" path="res://Scripts/state_machine/node_state_machine.gd" id="3_siqns"]
[ext_resource type="Script" uid="uid://clvfon83kj2o4" path="res://Scenes/characters/npc_states/idle_state.gd" id="4_mgqsy"]
[ext_resource type="Script" uid="uid://dulpqyhm7dvbp" path="res://Scenes/characters/npc_states/walk_state.gd" id="5_peyq8"]
[ext_resource type="PackedScene" uid="uid://c1l4dj4xiht2w" path="res://Audio/sfx/cow_moo_sfx.tscn" id="6_1ad1d"]
[ext_resource type="PackedScene" uid="uid://dcw0on3qcam62" path="res://Scenes/components/audio_play_time_component.tscn" id="7_tf4xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jksjt"]
atlas = ExtResource("2_8vpo1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3wb"]
atlas = ExtResource("2_8vpo1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlhb"]
atlas = ExtResource("2_8vpo1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmp5k"]
atlas = ExtResource("2_8vpo1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1r5"]
atlas = ExtResource("2_8vpo1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvber"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlhb")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1r5")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsd4c"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_2xknt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_qvber")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_rsd4c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_siqns")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_mgqsy")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("5_peyq8")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="CowMooSFX" parent="." instance=ExtResource("6_1ad1d")]

[node name="AudioPlayTimeComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2D") instance=ExtResource("7_tf4xt")]
wait_time = 20.0
autostart = true
audio_stream_player_2D = NodePath("../CowMooSFX")
